APP_NAME=Lumen
APP_ENV=local
APP_KEY=bBigPhZoMMaHEf80QMOEYnBakJadNI5s
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=HOST
DB_PORT=3306
DB_DATABASE=DATABASE
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

GMOVIES_API_HOST=HOST
GMOVIES_API_DB_PORT=3306
GMOVIES_API_DB_DATABASE=DATABASE
GMOVIES_API_DB_USERNAME=USERNAME
GMOVIES_API_DB_PASSWORD=PASSWORD

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

PROD_REDIS_HOST=127.0.0.1
PROD_REDIS_PORT=6379
PROD_REDIS_PASSWORD=
REDIS_DATABASE=0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
